# springboot-demo

./: pom.xml  操作指南.docx
src/main/java/com/liujunbo/springbootdemo/: Application.java
src/main/java/com/liujunbo/springbootdemo/config/: RedisConfig.java
src/main/java/com/liujunbo/springbootdemo/controller/: UrlTestController.java
src/main/java/com/liujunbo/springbootdemo/dao/: TSchoolMapper.java  TScoreMapper.java  TStudentMapper.java
src/main/java/com/liujunbo/springbootdemo/entity/: TSchool.java  TScore.java  TStudent.java
src/main/java/com/liujunbo/springbootdemo/groovy/: CalGroovyService.groovy  GrammarTest.groovy
src/main/java/com/liujunbo/springbootdemo/service/busi/: StudentService.java
src/main/java/com/liujunbo/springbootdemo/service/busi/impl/: StudentServiceImpl.java
src/main/java/com/liujunbo/springbootdemo/service/cache/redis/: RedisService.java
src/main/java/com/liujunbo/springbootdemo/utils/: ObjectMapRecover.java  RedisKeyUtils.java  SerializeUtil.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TSchoolMapper.xml  TScoreMapper.xml  TStudentMapper.xml
src/main/resources/page/: index.html
src/test/java/com/liujunbo/springbootdemo/: SpringbootDemoApplicationTests.java
