
#页面模板thymeleaf的配置  不建议使用jsp模板
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/page
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html

#spring 数据源设置
spring.datasource.url=jdbc:mysql://localhost:3306/test_redis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置mybatis自动生成代码需要配置驱动器的物理位置
spring.driverLocation=C:/Users/junbo/.m2/repository/mysql/mysql-connector-java/5.1.41

#mybatis配置
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.liujunbo.entity

#redis 单机版配置
spring.redis.host=127.0.0.1
spring.redis.password=ljb0916
spring.redis.port=6379
spring.redis.jedis.pool.max_active=8
spring.redis.jedis.pool.max_wait=-1
spring.redis.jedis.pool.max_idle=8
spring.redis.jedis.pool.min_idle=0
spring.redis.timeout=0 

#logback配置
#log文件配置
logging.level.org.springframework=WARN
#配置mapper文件的包路径  将mybatis的sql打印出来
logging.level.com.liujunbo.domain=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log



